<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="root">
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/logo.svg" alt="Логотип Место">
        </header>
        <main class="content">
            <section class="profile">
                <img class="profile__avatar" src="./images/cards/Kusto.png" alt="Фото профиля">
                <div class="profile__info">
                    <h1 class="profile__title">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button" aria-label="Редактировать" type="button"></button>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
                <button class="profile__add-button" aria-label="Добавить" type="button"></button>
            </section>

            <div class="popup popup_type_profile">
                <div class="popup__container">
                    <button class="popup__close_profile" type="button">
                        <img class="popup__close-icon" src="./images/close-icon.svg">
                    </button>

                    <form class="form__edit" action="#" method="get" name="profile-form">
                        <h3 class="popup__title">Редактировать профиль</h3>
                        <input class="form__info form__info_type_name" type="text" name="name" id="name" required>
                        <input class="form__info form__info_type_job" type="text" name="job" id="job" required>
                        <button class="form__submit" aria-label="Сохранить" type="submit">
                            Сохранить
                        </button>
                    </form>
                </div>
            </div>

            <div class="popup popup_type_cards">
                <div class="popup__container">
                    <button class="popup__close_card" type="button">
                        <img class="popup__close-icon" src="./images/close-icon.svg">
                    </button>
                    </button>

                    <form class="form__add action=" #" method="get" name="popup-places">
                        <h2 class="popup__title">Новое место</h2>
                        <input class="form__input form__input_type_place" type="text" name="popup-place"
                            id="popup-place" placeholder="Название">
                        <input class="form__input form__input_type_src" type="text" name="popup-src"
                            placeholder="Ссылка на картинку">
                        <button class="form__submit_places" aria-label="Создать" type="submit">Создать</button>
                    </form>
                </div>
            </div>
            <div class="popup popup_type_zoom-image"></div>

            <section class="elements">
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">© 2023 Mesto Russia</p>
        </footer>
    </div>
    <script src="./script/index.js"></script>
</body>

</html>